<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en"
  "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    /*** General Reset & Layout ***********************************************/
    body,
    .pon-body {
      background-color: #2b3848;
      margin: 0 !important;
      padding: 0 !important;
    }

    @media print {
      body, .pon-body, .pon-body * {
        color: #000000 !important;
        background-color: #ffffff !important;
        border-color: #aaaaaa !important;
      }

      .pon-content {
        border-bottom: 8px dotted;
      }
    }

    .pon-body {
      height: 100% !important;
      width: 100% !important;
    }

    table, img {
      max-width: 100% !important;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
    }

    a img {
      border: 0 none;
    }

    table, td {
      border-collapse: collapse;
    }

    /*** Typography ***************************************************/
    @font-face {
      font-family:'anaheimregular';
      src:local("Anaheim");
      src:url("https://peoplesopen.net/assets/fonts/anaheim-regular-webfont.eot"),url("https://peoplesopen.net/assets/fonts/anaheim-regular-webfont.eot?#iefix") format("embedded-opentype"),url("https://peoplesopen.net/assets/fonts/anaheim-regular-webfont.woff") format("woff"),url("https://peoplesopen.net/assets/fonts/anaheim-regular-webfont.ttf") format("truetype"),url("https://peoplesopen.net/assets/fonts/anaheim-regular-webfont.svg#anaheimregular") format("svg");
      font-weight:normal;
      font-style:normal
    }
    @font-face {
      font-family:'dosisbold';
      src:url("https://peoplesopen.net/assets/fonts/dosis-bold-webfont.eot");
      src:url("https://peoplesopen.net/assets/fonts/dosis-bold-webfont.eot?#iefix") format("embedded-opentype"),url("https://peoplesopen.net/assets/fonts/dosis-bold-webfont.woff") format("woff"),url("https://peoplesopen.net/assets/fonts/dosis-bold-webfont.ttf") format("truetype"),url("https://peoplesopen.net/assets/fonts/dosis-bold-webfont.svg#dosisbold") format("svg");
      font-weight:normal;
      font-style:normal
    }
    @font-face {
      font-family:'dosislight';
      src:url("https://peoplesopen.net/assets/fonts/dosis-light-webfont.eot");
      src:url("https://peoplesopen.net/assets/fonts/dosis-light-webfont.eot?#iefix") format("embedded-opentype"),url("https://peoplesopen.net/assets/fonts/dosis-light-webfont.woff") format("woff"),url("https://peoplesopen.net/assets/fonts/dosis-light-webfont.ttf") format("truetype"),url("https://peoplesopen.net/assets/fonts/dosis-light-webfont.svg#dosislight") format("svg");
      font-weight:normal;
      font-style:normal
    }
    @font-face {
      font-family:'dosisregular';
      src:url("https://peoplesopen.net/assets/fonts/dosis-regular-webfont.eot");
      src:url("https://peoplesopen.net/assets/fonts/dosis-regular-webfont.eot?#iefix") format("embedded-opentype"),url("https://peoplesopen.net/assets/fonts/dosis-regular-webfont.woff") format("woff"),url("https://peoplesopen.net/assets/fonts/dosis-regular-webfont.ttf") format("truetype"),url("https://peoplesopen.net/assets/fonts/dosis-regular-webfont.svg#dosisregular") format("svg");
      font-weight:normal;
      font-style:normal
    }

    .pon-body {
      font-family: Anaheim, "DejaVu Sans Condensed", Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    .pon-header__logo,
    .pon-title,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Dosis, Ubuntu, Arial, Helvetica, sans-serif !important;
    }

    .pon-title,
    h1,
    h2 {
      font-size: 22px;
      margin-top: 0;
    }

    h3 {
      font-size: 20px;
      margin-top: 0;
    }

    h4, h5, h6 {
      font-size: 18px;
      margin-top: 0;
    }

    /*** Border *************************************************/
    .pon-border__outer {
      background-color: #fafafa;
      margin: 0 auto;
      max-width: 608px !important;
      width: 100%;
    }

    /*.pon-border__inner {}*/

    /*** Header ***************************************************************/
    /*.pon-header {}*/

    .pon-header__logo a,
    .pon-header__logo a:visited,
    .pon-header__logo a:hover,
    .pon-header__logo a:active,
    .pon-header__logo a:focus {
      border: 0 none transparent;
      color: #fafafa;
      font-size: 16px;
      text-decoration: none;
    }


    .pon-header__menu td td {
      font-size: 18px;
      padding: 0;
      margin: 0;
      border: 0 none transparent;
    }

    .pon-header__menu a,
    .pon-header__menu a:visited {
      color: #fafafa;
      display: block;
      line-height: 32px;
      margin: 0;
      width: 100%;
      text-decoration: none;
    }

    .pon-header__menu a:hover,
    .pon-header__menu a:active,
    .pon-header__menu a:focus {
      background-color: #0a742a;
      text-decoration: none;
    }

    /*** Title ****************************************************************/
    /*.pon-title {}*/

    /*.pon-title__name {}*/

    .pon-title__month {
      color: #1fb24b;
    }

    /*** Content **************************************************************/
    .pon-content {
      border-top: 8px dotted #b7c4d4;
      padding: 8px;
    }

    .pon-content a {
      color: #1fb24b;
      font-weight: bold;
      text-decoration: underline;
    }

    .pon-content a:hover,
    .pon-content a:hover,
    .pon-content a:hover {
      color: #000000;
      text-decoration: underline;
    }

    .pon-content__summary ul {
      font-style: italic;
      padding: 0 16px;
      list-style-type: circle;
    }

    .pon-content__prefix,
    .pon-content__postfix {
      font-style: italic;
    }

    .pon-content__prefix {
      font-weight: bold;
    }

    .pon-content__postfix {
    }

    /*.pon-content__main {}*/

    .pon-content h1,
    .pon-content h2,
    .pon-content h3,
    .pon-content h4,
    .pon-content h5,
    .pon-content h6 {
      border-bottom: 1px dotted;
      margin-bottom: 0;
    }

    /*** Footer ***************************************************************/
    .pon-footer {
      color: #fafafa;
      font-size: 14px;
      padding: 8px;
    }

    .pon-footer a {
      color: #b7c4d4;
    }

    .pon-footer__rewards {
      font-size: 10px;
      color: hsl(213, 25%, 69%);
    }
  </style>
</head>
<body>
<table class="pon-body" width="100%" cellspacing="0" cellpadding="8" bgcolor="#b7c4d4" border="0">
  <tbody>
  <tr>
    <td>
      <table class="pon-border__outer" width="100%" cellpadding="4" cellspacing="0" bgcolor="#fafafa" border="0" align="center">
        <tbody>
        <tr>
          <td>
            <table class="pon-border__inner" width="100%" cellpadding="4" cellspacing="0" bgcolor="#b7c4d4">
              <tbody>
              <tr>
                <td>
                  <table width="100%" cellpadding="4" cellspacing="0" bgcolor="#fafafa">
                    <tbody>

                    <!-- Header (contains logo and menu) --->
                    <tr>
                      <td>
                        <table id="templateHeader" width="100%" bgcolor="#fafafa" cellpadding="1" cellspacing="0" border="0">
                          <tbody class="pon-header">
                          <tr>

                            <!-- Header :: Logo --->
                            <td>
                              <table width="100%" cellpadding="1" cellspacing="0" border="0">
                                <tbody align="left" valign="middle" class="pon-header__logo">
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="6" cellspacing="0" border="0" bgcolor="#1fb24b">
                                      <tbody align="left" valign="middle">
                                      <tr>
                                        <td height="88">
                                          <div>
                                            <a href="https://peoplesopen.net/"><img alt="PeoplesOpen.net" src="https://xgithub.com/sudomesh/peoplesopen-newsletter/blob/master/images/peoplesopen-newsletter-logo.png?raw=true"></a>
                                          </div>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <!-- END OF: Header :: Logo --->

                            <!-- Header :: Menu --->
                            <td width="100">
                              <table width="100%" cellpadding="1" cellspacing="0" border="0">
                                <tbody align="right" valign="middle" class="pon-header__menu">
                                <tr>
                                  <td>
                                    <table width="100%" bgcolor="#2b3848" cellpadding="0" cellspacing="0" border="0">
                                      <tbody align="center" valign="middle">
                                      <tr>
                                        <td height="32">
                                          <a href="https://peoplesopen.net/about">About</a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" bgcolor="#2b3848" cellpadding="0" cellspacing="0" border="0">
                                      <tbody align="center" valign="middle">
                                      <tr>
                                        <td height="32">
                                          <a href="https://peoplesopen.net/how-to-help">Help&nbsp;Out</a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" bgcolor="#2b3848" cellpadding="0" cellspacing="0" border="0">
                                      <tbody align="center" valign="middle">
                                      <tr>
                                        <td height="32">
                                          <a href="https://peoplesopen.net/donate">Donate</a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <!-- END OF: Header :: Menu --->

                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF: Header --->

                    <!-- Title (contains name and month) --->
                    <tr>
                      <td>
                        <table align="center">
                          <tbody class="pon-title">
                          <tr>
                            <td>
                              <table align="left" class="pon-title__name">
                                <tbody>
                                <tr>
                                  <td><strong>People&apos;s&nbsp;Open
                                    Newsletter&nbsp;</strong></td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="left" class="pon-title__month">
                                <tbody>
                                <tr>
                                  <td><strong>*|DATE: F|* *|DATE:Y|*</strong>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <div>
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF: Title --->

                    <!-- Content --->
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                          <tr>
                            <td>
                              <div class="pon-content">
                                <table width="100%">
                                  <tbody>
                                  <tr>
                                    <td>
                                      <div class="pon-content__prefix" mc:edit="body_content__prefix">
                                        <!-- A SUMMARY of the newsletter content goes here. -->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h2>What&apos;s in this newsletter</h2>
                                      <div class="pon-content__summary" mc:edit="body_content__summary">
                                        <!-- The TABLE OF CONTENT goes here. -->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="pon-content__main" mc:edit="body_content">
                                        <!-- The MAIN CONTENT of the newsletter goes here. -->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="pon-content__postfix" mc:edit="body_content__postfix">
                                        <!-- Additional content goes here (below the main content), use this for encouraging people to donate or attend an upcoming event.-->
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF: Content --->

                    <!-- Footer --->
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                          <tr>
                            <td bgcolor="#2b3848" align="center">
                              <div class="pon-footer">
                                <p>The
                                  <a href="https://peoplesopen.net/" target="_blank">People&apos;s
                                    Open Network</a> enables anyone to share
                                  their Internet connection or extend signal
                                  from neighboring nodes. Learn more at
                                  <a href="https://peoplesopen.net/" target="_blank">PeoplesOpen.net</a>.
                                </p>

                                <p>People&apos;s Open Network operates out of
                                  Oakland creative community and hackerspace
                                  <a href="https://sudoroom.org/" target="_blank">Sudo
                                    Room</a>. Sudo Room is a member collective
                                  of the
                                  <a href="https://omnicommons.org/" target="_blank">Omni
                                    Commons</a>. The Omni Commons is a 100%
                                  volunteer-run space for community organizing,
                                  collaboration, and creative production located
                                  in North Oakland. Learn more at
                                  <a href="https://omnicommons.org" target="_blank">OmniCommons.org</a>.
                                </p>

                                <p>You are receiving the People's Open
                                  Newsletter, because you give us your email
                                  address (*|EMAIL|*) and requested that we keep
                                  you updated about People's Open Network.<br/>If
                                  you want to change whether or how you receive
                                  these emails, you can
                                  <a href="*|UPDATE_PROFILE|*" target="_blank">update
                                    your preferences</a> or
                                  <a href="*|UNSUB|*" target="_blank">unsubscribe
                                    from this list</a>.</p>

                                <p class="pon-footer__rewards" align="center">
                                  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF: Footer --->

                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
